<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/07 14:05:35.000.651,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 09:42:10.000.972,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 09:43:15.000.029,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\src\View\Samples.View.Main.pas</Transaction>
    <Transaction>2021/06/17 09:43:15.000.029,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\src\View\Samples.View.Main.dfm</Transaction>
    <Transaction>2021/06/17 09:43:51.000.679,C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Samples.dproj</Transaction>
    <Transaction>2021/06/17 09:44:08.000.303,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Route.Interfaces.pas</Transaction>
    <Transaction>2021/06/17 09:44:08.000.329,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Route.pas</Transaction>
    <Transaction>2021/06/17 09:44:24.000.409,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Route.Interfaces.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.Interfaces.pas</Transaction>
    <Transaction>2021/06/17 09:44:36.000.621,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Route.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.pas</Transaction>
    <Transaction>2021/06/17 10:15:00.000.668,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/17 10:15:56.000.180,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.Propertys.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/17 11:26:28.000.053,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\RTTIUtilsU.pas</Transaction>
    <Transaction>2021/06/17 11:26:28.000.018,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\DuckListU.pas</Transaction>
    <Transaction>2021/06/17 11:26:28.000.030,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\EventBus.Subscribers.pas</Transaction>
    <Transaction>2021/06/17 11:26:28.000.042,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\ObjectsMappers.pas</Transaction>
    <Transaction>2021/06/17 11:26:28.000.024,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\EventBus.Core.pas</Transaction>
    <Transaction>2021/06/17 14:12:23.000.100,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\EventBus.Core.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.EventBus.Core.pas</Transaction>
    <Transaction>2021/06/17 14:12:41.000.095,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\EventBus.Subscribers.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.EventBus.Subscribers.pas</Transaction>
    <Transaction>2021/06/17 14:15:51.000.800,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/17 14:17:09.000.605,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.Utils.pas</Transaction>
    <Transaction>2021/06/17 14:45:21.000.220,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/17 14:45:41.000.999,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.Switch.pas</Transaction>
    <Transaction>2021/06/17 15:16:06.000.461,=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/17 15:19:18.000.863,C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Samples\VCL\Unit1.pas=C:\My-Project\Delphi-Repportsyster\My-Projects\Interface of Classes\ILayers_Router\Source\Layers_Router.History.pas</Transaction>
    <Transaction>2021/06/18 09:55:23.000.274,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 09:56:10.000.858,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 10:03:41.000.458,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 10:05:31.000.524,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Link.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:01:16.000.866,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:01:33.000.274,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Render.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:39:57.000.466,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 14:40:26.000.427,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Helper.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 15:10:14.000.543,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.DuckListU.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\DuckListU.pas</Transaction>
    <Transaction>2021/06/18 15:11:20.000.603,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Typed_Listing.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.DuckListU.pas</Transaction>
    <Transaction>2021/06/18 15:22:48.000.792,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Typed_List.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Typed_Listing.pas</Transaction>
    <Transaction>2021/06/18 15:23:04.000.075,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.TypedList.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Typed_List.pas</Transaction>
    <Transaction>2021/06/18 15:58:48.000.033,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\TypedList.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.TypedList.pas</Transaction>
    <Transaction>2021/06/18 15:59:16.000.369,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.TypedList.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\TypedList.pas</Transaction>
    <Transaction>2021/06/18 16:22:35.000.392,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.ObjectsMappers.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\ObjectsMappers.pas</Transaction>
    <Transaction>2021/06/18 16:22:54.000.764,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.RTTIUtils.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\RTTIUtilsU.pas</Transaction>
    <Transaction>2021/06/18 16:42:58.000.421,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Main.Cadastro.pas</Transaction>
    <Transaction>2021/06/18 16:42:58.000.248,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Customer.pas</Transaction>
    <Transaction>2021/06/18 16:42:59.000.145,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Product.pas</Transaction>
    <Transaction>2021/06/18 16:42:59.000.178,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Template.pas</Transaction>
    <Transaction>2021/06/18 16:45:44.000.674,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Customer.pas</Transaction>
    <Transaction>2021/06/18 16:45:44.000.712,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Main.Cadastro.pas</Transaction>
    <Transaction>2021/06/18 16:45:45.000.329,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Product.pas</Transaction>
    <Transaction>2021/06/18 16:45:45.000.369,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Template.pas</Transaction>
    <Transaction>2021/06/18 16:46:10.000.329,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Product.pas=</Transaction>
    <Transaction>2021/06/18 16:46:10.000.321,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Customer.pas=</Transaction>
    <Transaction>2021/06/18 17:13:05.000.598,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit2.pas</Transaction>
    <Transaction>2021/06/18 17:13:59.000.429,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Page.Welcome.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit2.pas</Transaction>
    <Transaction>2021/06/18 17:13:59.000.429,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Page.Welcome.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit2.dfm</Transaction>
    <Transaction>2021/06/18 17:16:05.000.779,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Template.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Template.pas</Transaction>
    <Transaction>2021/06/18 17:16:05.000.779,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Template.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Template.dfm</Transaction>
    <Transaction>2021/06/18 17:16:10.000.659,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Main.Cadastro.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Main.Cadastro.pas</Transaction>
    <Transaction>2021/06/18 17:16:10.000.659,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Main.Cadastro.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Main.Cadastro.dfm</Transaction>
    <Transaction>2021/06/18 17:26:19.000.492,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 17:28:13.000.090,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menus.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.dfm</Transaction>
    <Transaction>2021/06/18 17:28:13.000.090,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menus.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/18 17:31:11.000.252,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.SubMenu.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menus.pas</Transaction>
    <Transaction>2021/06/18 17:31:11.000.252,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.SubMenu.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menus.dfm</Transaction>
    <Transaction>2021/06/21 09:27:12.000.090,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/21 09:27:51.000.784,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Routers\Samples.View.Routers.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/21 09:34:12.000.818,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menu_Main.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.SubMenu.dfm</Transaction>
    <Transaction>2021/06/21 09:34:12.000.818,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menu_Main.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.SubMenu.pas</Transaction>
    <Transaction>2021/06/21 09:35:09.000.423,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menus.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menu_Main.dfm</Transaction>
    <Transaction>2021/06/21 09:35:09.000.423,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menus.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Frames\Samples.View.Frames.Menu_Main.pas</Transaction>
    <Transaction>2021/06/21 10:21:05.000.053,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/21 10:22:09.000.814,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Menu.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/21 10:22:09.000.814,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Menu.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.dfm</Transaction>
    <Transaction>2021/06/21 10:45:34.000.994,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Menu.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Menu.pas</Transaction>
    <Transaction>2021/06/21 10:45:34.000.994,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Menu.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\View.Page.Menu.dfm</Transaction>
    <Transaction>2021/06/21 10:45:51.000.163,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Menu.dfm</Transaction>
    <Transaction>2021/06/21 10:45:51.000.163,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Menu.pas</Transaction>
    <Transaction>2021/06/21 10:45:54.000.318,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Template.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Template.dfm</Transaction>
    <Transaction>2021/06/21 10:45:54.000.318,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Template.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Template.pas</Transaction>
    <Transaction>2021/06/21 10:45:57.000.492,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Main.Cadastro.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Main.Cadastro.pas</Transaction>
    <Transaction>2021/06/21 10:45:57.000.492,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Main.Cadastro.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Page.Main.Cadastro.dfm</Transaction>
    <Transaction>2021/06/21 10:46:00.000.362,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Pages.Welcome.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Page.Welcome.dfm</Transaction>
    <Transaction>2021/06/21 10:46:00.000.362,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Pages.Welcome.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Page.Welcome.pas</Transaction>
    <Transaction>2021/06/21 10:55:50.000.216,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Welcome.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Pages.Welcome.dfm</Transaction>
    <Transaction>2021/06/21 10:55:50.000.216,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Welcome.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Sample.View.Pages.Welcome.pas</Transaction>
    <Transaction>2021/06/21 14:06:59.000.424,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/21 14:07:13.000.406,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars1.pas</Transaction>
    <Transaction>2021/06/21 14:11:53.000.597,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars1.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.455,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.EventBus.Core.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.493,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.470,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.History.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.508,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Propertys.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.470,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Helper.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.493,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Link.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.455,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.EventBus.Subscribers.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.386,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.ObjectsMappers.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.439,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.TypedList.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.539,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Switch.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.539,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Utils.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.486,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Interfaces.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.439,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.RTTIUtils.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.524,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Render.pas=</Transaction>
    <Transaction>2021/06/21 14:50:28.000.524,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars.pas=</Transaction>
    <Transaction>2021/06/21 15:45:34.000.507,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.EventBus.Subscribers.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.511,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Helper.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.609,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Utils.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.462,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.RTTIUtils.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.455,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.ObjectsMappers.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.609,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Switch.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.477,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.TypedList.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.562,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.562,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Propertys.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.527,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.History.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.542,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Link.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.527,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Interfaces.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.577,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Render.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.593,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars.pas</Transaction>
    <Transaction>2021/06/21 15:45:34.000.477,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.EventBus.Core.pas</Transaction>
    <Transaction>2021/06/21 15:46:56.000.665,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Story.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.History.pas</Transaction>
    <Transaction>2021/06/22 11:04:56.000.490,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Interfaces.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.388,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.TypedList.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.503,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.388,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.RTTIUtils.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.508,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.512,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Switch.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.375,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.ObjectsMappers.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.499,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Link.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.512,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Utils.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.397,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Helper.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.508,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Story.pas=</Transaction>
    <Transaction>2021/06/22 11:04:56.000.508,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Render.pas=</Transaction>
    <Transaction>2021/06/22 11:05:12.000.421,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.437,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Propersys.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.205,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.EventBus.Subscribers.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.484,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Switch.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.453,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Sidebars.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.406,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Interfaces.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.484,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Story.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.384,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.TypedList.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.506,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Utils.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.453,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Render.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.205,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.EventBus.Core.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.352,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.RTTIUtils.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.337,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\JK.ObjectsMappers.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.421,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Link.pas</Transaction>
    <Transaction>2021/06/22 11:05:12.000.384,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Source\Layers_Router.Helper.pas</Transaction>
    <Transaction>2021/06/22 11:17:33.000.955,=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/22 11:18:15.000.253,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main1.dfm</Transaction>
    <Transaction>2021/06/22 11:18:15.000.253,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\Unit1.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main1.pas</Transaction>
    <Transaction>2021/06/22 13:40:27.000.805,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main.pas=</Transaction>
    <Transaction>2021/06/22 13:40:39.000.558,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main1.pas=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main.pas</Transaction>
    <Transaction>2021/06/22 13:40:39.000.558,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main1.dfm=C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Samples.View.Main.dfm</Transaction>
    <Transaction>2021/06/22 13:48:54.000.540,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Main.Cadastro.pas=</Transaction>
    <Transaction>2021/06/22 13:49:14.000.131,C:\My-Project\Delphi-Repportsyster\Frameworks\My-Interface Library\ILayers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Welcome.pas=</Transaction>
    <Transaction>2021/06/28 08:34:31.000.445,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.pas=</Transaction>
    <Transaction>2021/06/28 08:38:58.000.006,=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\Controller\Function\Samples.Controller.Funcoes.Routers.pas</Transaction>
    <Transaction>2021/06/28 08:39:15.000.437,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Routers\Samples.View.Routers.pas=</Transaction>
    <Transaction>2021/06/28 08:41:46.000.978,=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/28 08:42:07.000.586,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.pas=C:\Users\User\Downloads\ILayers_Router2\Source\Layers_Router.Attributes.pas</Transaction>
    <Transaction>2021/06/28 09:41:07.000.580,C:\Users\User\Downloads\ILayers_Router2\Source\Layers_Router.Attributes.pas=</Transaction>
    <Transaction>2021/06/28 09:46:43.000.379,=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/28 09:47:07.000.617,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.pas=C:\Users\User\Downloads\ILayers_Router2\Source\Layers_Router.Components.pas</Transaction>
    <Transaction>2021/06/28 10:40:46.000.671,=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Frames\Samples.View.Frames.SubMenu.pas</Transaction>
    <Transaction>2021/06/28 13:05:03.000.026,=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/28 13:08:34.000.792,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.dfm=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.dfm</Transaction>
    <Transaction>2021/06/28 13:08:34.000.792,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\Unit1.pas=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.pas</Transaction>
    <Transaction>2021/06/28 13:12:32.000.141,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.pas=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Frames\Samples.View.Frames.Menu.pas</Transaction>
    <Transaction>2021/06/28 13:12:32.000.141,C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Pages\Samples.View.Pages.Menu.dfm=C:\Users\User\Downloads\ILayers_Router2\Samples\VCL\src\View\Frames\Samples.View.Frames.Menu.dfm</Transaction>
    <Transaction>2021/06/28 14:01:26.000.905,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Utils.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.864,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.836,C:\My-Project\My-Library\ILayers_Router\Source\JK.TypedList.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.891,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Story.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.870,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Propersys.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.877,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Render.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.856,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Link.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.885,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Sidebars.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.840,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Helper.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.766,C:\My-Project\My-Library\ILayers_Router\Source\JK.EventBus.Core.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.899,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Switch.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.850,C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Interfaces.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.814,C:\My-Project\My-Library\ILayers_Router\Source\JK.EventBus.Subscribers.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.821,C:\My-Project\My-Library\ILayers_Router\Source\JK.ObjectsMappers.pas=</Transaction>
    <Transaction>2021/06/28 14:01:26.000.828,C:\My-Project\My-Library\ILayers_Router\Source\JK.RTTIUtils.pas=</Transaction>
    <Transaction>2021/06/28 14:27:17.000.297,=C:\My-Project\My-Library\ILayers_Router\Source\JK.ObjectsMappers.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.590,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Propersys.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.538,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.352,=C:\My-Project\My-Library\ILayers_Router\Source\JK.RTTIUtils.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.637,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Render.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.465,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Interfaces.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.714,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Story.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.154,=C:\My-Project\My-Library\ILayers_Router\Source\JK.EventBus.Subscribers.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.424,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Helper.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.380,=C:\My-Project\My-Library\ILayers_Router\Source\JK.TypedList.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.105,=C:\My-Project\My-Library\ILayers_Router\Source\JK.EventBus.Core.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.785,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Utils.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.674,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Sidebars.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.743,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Switch.pas</Transaction>
    <Transaction>2021/06/28 14:27:17.000.493,=C:\My-Project\My-Library\ILayers_Router\Source\Layers_Router.Link.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.216,=C:\Layers_Router\src\Layers_Router.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.257,=C:\Layers_Router\src\Layers_Router.Utils.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.247,=C:\Layers_Router\src\Layers_Router.Switch.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.202,=C:\Layers_Router\src\Layers_Router.Interfaces.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.232,=C:\Layers_Router\src\Layers_Router.Story.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.072,=C:\Layers_Router\src\JK.EventBus.Subscribers.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.210,=C:\Layers_Router\src\Layers_Router.Link.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.216,=C:\Layers_Router\src\Layers_Router.Propersys.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.232,=C:\Layers_Router\src\Layers_Router.Render.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.057,=C:\Layers_Router\src\JK.EventBus.Core.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.194,=C:\Layers_Router\src\Layers_Router.Helper.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.157,=C:\Layers_Router\src\JK.ObjectsMappers.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.232,=C:\Layers_Router\src\Layers_Router.Sidebars.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.186,=C:\Layers_Router\src\JK.TypedList.pas</Transaction>
    <Transaction>2021/06/30 16:09:07.000.176,=C:\Layers_Router\src\JK.RTTIUtils.pas</Transaction>
    <Transaction>2021/06/30 16:45:12.000.512,=C:\Layers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/30 16:46:40.000.010,C:\Layers_Router\Samples\VCL\Unit1.dfm=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Standards_Principal.dfm</Transaction>
    <Transaction>2021/06/30 16:46:40.000.010,C:\Layers_Router\Samples\VCL\Unit1.pas=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Standards_Principal.pas</Transaction>
    <Transaction>2021/06/30 17:01:35.000.392,=C:\Layers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/30 17:01:58.000.885,=C:\Layers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/30 17:30:07.000.985,C:\Layers_Router\Samples\VCL\Unit1.pas=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Clientes.pas</Transaction>
    <Transaction>2021/06/30 17:30:07.000.985,C:\Layers_Router\Samples\VCL\Unit1.dfm=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Clientes.dfm</Transaction>
    <Transaction>2021/06/30 17:30:23.000.007,C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Clientes.dfm=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2021/06/30 17:30:23.000.007,C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Clientes.pas=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2021/06/30 17:32:37.000.273,=C:\Layers_Router\Samples\VCL\Unit1.pas</Transaction>
    <Transaction>2021/06/30 17:32:50.000.464,C:\Layers_Router\Samples\VCL\Unit1.pas=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Cidades.pas</Transaction>
    <Transaction>2021/06/30 17:32:50.000.464,C:\Layers_Router\Samples\VCL\Unit1.dfm=C:\Layers_Router\Samples\VCL\src\View\Pages\Samples.View.Pages.Cidades.dfm</Transaction>
    <Transaction>2021/07/21 08:13:37.000.795,C:\JK-Reporsister\Layers_Router\Samples\VCL\src\Controller\Function\Samples.Controller.Funcoes.Throws_Router.pas=C:\JK-Reporsister\Layers_Router\Samples\VCL\src\Controller\Function\Samples.Controller.Funcoes.Routers.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Layers_Router"/>
    <File Path="..\..\src"/>
    <File Path="..\..\src\JK.EventBus.Core.pas"/>
    <File Path="..\..\src\JK.EventBus.Subscribers.pas"/>
    <File Path="..\..\src\JK.ObjectsMappers.pas"/>
    <File Path="..\..\src\JK.RTTIUtils.pas"/>
    <File Path="..\..\src\JK.TypedList.pas"/>
    <File Path="..\..\src\Layers_Router.Helper.pas"/>
    <File Path="..\..\src\Layers_Router.Interfaces.pas"/>
    <File Path="..\..\src\Layers_Router.Link.pas"/>
    <File Path="..\..\src\Layers_Router.pas"/>
    <File Path="..\..\src\Layers_Router.Propersys.pas"/>
    <File Path="..\..\src\Layers_Router.Render.pas"/>
    <File Path="..\..\src\Layers_Router.Sidebars.pas"/>
    <File Path="..\..\src\Layers_Router.Story.pas"/>
    <File Path="..\..\src\Layers_Router.Switch.pas"/>
    <File Path="..\..\src\Layers_Router.Utils.pas"/>
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Function"/>
    <File Path="src\Controller\Function\Samples.Controller.Funcoes.Throws_Router.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Frames"/>
    <File Path="src\View\Frames\Samples.View.Frames.Menu.pas"/>
    <File Path="src\View\Frames\Samples.View.Frames.Menu.dfm"/>
    <File Path="src\View\Pages"/>
    <File Path="src\View\Pages\Samples.View.Pages.Cidades.pas"/>
    <File Path="src\View\Pages\Samples.View.Pages.Cidades.dfm"/>
    <File Path="src\View\Pages\Samples.View.Pages.Standards_Principal.pas"/>
    <File Path="src\View\Pages\Samples.View.Pages.Standards_Principal.dfm"/>
    <File Path="src\View\Pages\Samples.View.Pages.Template.pas"/>
    <File Path="src\View\Pages\Samples.View.Pages.Template.dfm"/>
    <File Path="src\View\Pages\Samples.View.Pages.Usuarios.pas"/>
    <File Path="src\View\Pages\Samples.View.Pages.Usuarios.dfm"/>
    <File Path="src\View\Samples.View.Main.pas"/>
    <File Path="src\View\Samples.View.Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
